api/blog/v1/post.proto

syntax = "proto3";

package blog.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";  // 导入 validate 库
import "google/protobuf/empty.proto";
import "blog/v1/common.proto";

option go_package = "sunflower-blog-svc/api/blog/v1;v1";

// 博客服务定义
service Poster {
  rpc CreatePost (CreatePostRequest) returns (Post){
    option (google.api.http) = {
      post: "/api/v1/post"
      body: "*"
    };
  };

  rpc UpdatePost (UpdatePostRequest) returns (Post){
    option (google.api.http) = {
      put: "/api/v1/post"
      body: "*"
    };
  };

  rpc DeletePost (DeletePostRequest) returns (google.protobuf.Empty){
    option (google.api.http) = {
      delete: "/api/v1/post/{post_id}"
    };
  };

  // 获取博客列表
  rpc ListPosts (ListPostsRequest) returns (ListPostsResponse) {
    option (google.api.http) = {
      get: "/api/v1/posts"
    };
  }

  // 获取单个博客详情
  rpc GetPost (GetPostRequest) returns (Post) {
    option (google.api.http) = {
      get: "/api/v1/post/{post_id}"
    };
  }

  // ----------------------- tag -----------------------------
  rpc CreateTags (CreateTagsReq) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/api/v1/tags"
      body: "*"
    };
  }

  rpc ListTags (google.protobuf.Empty) returns (ListTagsResp) {
    option (google.api.http) = {
      get: "/api/v1/tags"
    };
  }

  rpc DelTags (blog.v1.Id) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/api/v1/tags/{id}"
    };
  }

  rpc StatTags (google.protobuf.Empty) returns (StatTagsResp) {
    option (google.api.http) = {
      get: "/api/v1/tags/stat"
    };
  }

  // ----------------------- category -----------------------------
  rpc ListCategory (google.protobuf.Empty) returns (ListCategoryResp) {
    option (google.api.http) = {
      get: "/api/v1/categories"
    };
  }
}

message ListCategoryResp {
  message Category {
    int32 id = 1;
    string name = 2;
  }
  repeated Category categories = 1;
}

message Tag {
  int32 id = 1;
  string name = 2;
}

message StatTagsResp {
  message TagStat {
    int32 id = 1;
    string name = 2;
    int32 count = 3;
  }
  repeated TagStat tagStat = 1;
}

message CreateTagsReq {
  repeated string names = 1;
}

message ListTagsResp {
  repeated Tag tags = 1;
}

// 获取博客列表的请求
message ListPostsRequest {
  int32 page = 1 [(validate.rules).int32.gt = 0];
  int32 page_size = 2 [(validate.rules).int32.gt = 0];
}

// 获取博客列表的响应
message ListPostsResponse {
  repeated PostBaseInfo posts = 1;
  int32 total = 2;
}

// 获取单个博客的请求
message GetPostRequest {
  int32 post_id = 1 [(validate.rules).int32.gte = 1];
}

message PostBaseInfo {
  int32 id = 1;
  string title = 2;
  string cover = 3;
  repeated int32 tags = 4;
  string description = 5;
  int32 created_at = 6;
  int32 updated_at = 7;
  int32 category_id = 8;
}

// 博客实体
message Post {
  PostBaseInfo base_info = 1;
  string content = 2;
}

message CreatePostRequest {
  string title = 1;
  string cover = 2;
  repeated int32 tags = 3;
  string description = 4;
  int32 category_id = 5;
  string content = 6;
}

message UpdatePostRequest {
  Post post = 1 [(validate.rules).message.required = true];
}

message DeletePostRequest {
  int32 post_id = 1 [(validate.rules).int32.gt = 0];
}