api/blog/v1/user.proto

syntax = "proto3";

package api.blog.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option go_package = "sunflower-blog-svc/api/blog/v1;v1";
option java_multiple_files = true;
option java_package = "api.blog.v1";

service User {
	rpc Login (LoginRequest) returns (LoginReply) {
		option (google.api.http) = {
			post: "/api/v1/user/login"
			body: "*"
		};
	}

	rpc Logout (google.protobuf.Empty) returns (google.protobuf.Empty) {
		option (google.api.http) = {
			post: "/api/v1/user/logout"
			body: "*"
		};
	}

	rpc UserInfo (google.protobuf.Empty) returns (UserInfoReply) {
		option (google.api.http) = {
			get: "/api/v1/user"
		};
	}
}

message LoginRequest {
	string username = 1;
	string password = 2;
}

message LoginReply {
	string token = 1;
}

message UserInfoReply {
	string username = 1;
	string email = 2;
	string avatar = 3;
}